{
  "ConnectionStrings":{
    "DefaultConnection": "Server=LAPTOP-L859NL0Q\\SQLEXPRESS;Database=Stockpit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*"
}
